res = lambda x: x * x
print(res(5))

################################

lst = [1, 2, 3, 5, 8, 15, 23, 38]
# Выбрать только четные и получить список пар число - квадрат
# [(2, 4), (8, 64), (38, 1444)]

result = [(el, el * el) for el in lst if el % 2 == 0]
print(result)

################################

"""
Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя
используется пробел. Этот набор чисел будет считан в качестве строки. Как
превратить list строк в list чисел?
"""
data = '1 2 3 5 8 15 23 38'
print(data)

data = list(map(lambda x: int(x), data.split()))
print(data)

################################

data3 = [15, 65, 9, 36, 175]
# выбрать элементы заканчивающиеся на 5

data3 = list(filter(lambda x: x % 10 == 5, data3))
print(data3)
