"""Тип данных: число. Целые, вещественные, комплексные"""

# Преобразовать к целому числу в десятичном формате (по умолчанию).
# Также допускается выбор другой системы счисления с помощью дополнительного параметра (от 2 до 36)
print(int(17.5))  # -> 17
print(int('10001', 2))  # -> 17

# Преобразовать к двоичному формату
print(bin(17))  # -> 0b10001

# Преобразовать к восьмеричному формату
print(oct(17))  # -> 0o21

# Преобразовать к шестнадцатеричному формату
print(hex(17))  # -> 0x11

n_1 = complex(5, 6)
print(n_1)  # (5+6j)
n_2 = complex(7, 8)
print(n_2)  # (7+8j)

a = 17
print(a.__class__.__class__)