"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
После загрузки задания, вы можете проверить себя самостоятельно с помощью
эталонного решения
"""

n = 6
n_modul = 3

# my_dict = {'k_1': 16, 'k_2': 14, 'k_3': 10, 'k_4': 17, 'k_5': 18, 'k_6': 13}
# print(my_dict)

my_list = [16, 14, 15, 17, 19, 13]

for i in range(len(my_list)):
    if n > 3:
        my_list.remove(min(my_list))
        n -= 1

max_res = sum(my_list)

print(
    f'максимальное число ягод,которое\nможет собрать за один заход собирающий '
    f'модуль: {max_res}'
)

# Эталонное решение:

n = int(input())
arr = list()
for i in range(n):
    x = int(input())
    arr.append(x)

arr_count = list()
for i in range(len(arr) - 1):
    arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
arr_count.append(arr[-2] + arr[-1] + arr[0])
print(max(arr_count))