"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.

*Пример:*
2 2
    4
"""

a = 12
b = 13


# def my_sum(a, b):
#     result = a
#     # с помощью цикла
#     while b > 0:
#         result += 1
#         b -= 1
#     return result


def my_sum2(a, b):
    # с помощью рекурсии
    if b == 0:
        return a
    return my_sum2(a + 1, b - 1)


# print(f'{a} {b} -> {my_sum(a, b)}')
print(f'{a} {b} -> {my_sum2(a, b)}')
