"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


# def calculator():
#     # c помощью цикла
#     while True:
#         res = None
#         operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
#         num_1 = int(input('Введите первое число: '))
#         num_2 = int(input('Введите второе число: '))
#         if operation == '+':
#             res = num_1 + num_2
#         elif operation == '-':
#             res = num_1 - num_2
#         elif operation == '*':
#             res = num_1 * num_2
#         elif operation == '/':
#             if num_2 == 0:
#                 print('На ноль делить нельзя!')
#             else:
#                 res = num_1 / num_2
#         else:
#             print('Вы ввели не верную операцию. Повторите ввод!')
#         print(f'Ваш результат {res}')


def calculator2():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        print('Программа завершена.')
        return
    elif operation not in ('+', '-', '*', '/'):
        print('Ошибка: вы ввели не верную операцию. Повторите ввод!')
        return calculator2()
    else:
        try:
            num_1 = float(input('Введите первое число: '))
            num_2 = float(input('Введите второе число: '))
        except ValueError:
            print('Ошибка: введены неверные числа.')
            return calculator2()

        if operation == '+':
            result = num_1 + num_2
        elif operation == '-':
            result = num_1 - num_2
        elif operation == '*':
            result = num_1 * num_2
        else:
            if num_2 == 0:
                print("Ошибка: деление на ноль.")
                return calculator2()
            result = num_1 / num_2

        print(f'Ваш результат {result}')
        return calculator2()


calculator2()


