"""
Задание 3.
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать

+ используя функцию bytes()
"""

words = ['attribute', 'класс', 'функция', 'type']

# для хранения слов, которые невозможно закодировать в байтовый тип с
# помощью маркировки b''
no_encoding = []

for word in words:
    try:
        encoded = bytes(word, 'ascii')
    except UnicodeEncodeError:
        no_encoding.append(word)

print(
    f'Cлова, содержащие символы, которые не входят в ASCII, их невозможно \n'
    f'записать в байтовом типе с помощью маркировки b"": {no_encoding}')
