"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

revenue = int(input(f'Введите выручку фирмы: '))
costs = int(input(f'Введите издержки фирмы: '))

fin_result = revenue - costs

if revenue > costs:
    print(f'Финансовый результат - прибыль. Ее величина: {fin_result}.\n'
          f'Значит вычисляем рентабельность выручки (соотношение прибыли к '
          f'выручке).')
    profitability = fin_result / revenue
    print(f'Рентабельность выручки = {profitability}')
    employees = int(input(f'Введите численность сотрудников фирмы: '))
    result_employee = fin_result / employees
    print(f'Прибыль фирмы в расчете на одного сотрудника = {result_employee}')
elif revenue < costs:
    print(f'Финансовый результат - убыток. Ее величина: {fin_result}')
else:
    print(f'Фирма работает в ноль')
