"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
S журавликов.

Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа
сделали одинаковое количество журавликов, а Катя сделала в два раза больше
журавликов, чем Петя и Сережа вместе?

*Пример:*

6  -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10

"""

s = int(input('Введите количество журавликов: '))
petr = 0
serg = 0
total = 0

while total is not s:
    petr += 1
    serg += 1
    kate = (petr + serg) * 2
    total = petr + serg + kate
print(f'{s} -> {petr} {kate} {serg}')
