"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

msg = 'Hello!'
count = 1
print(f'{msg}, {count}')

user_name = input('Введите ваше имя: ')
user_password = input('Введите ваш пароль: ')
user_age = int(input('Сколько вам лет?: '))
user_number = int(input('Введите число: '))

print(f'Вы ввели следующие данные: имя - {user_name}, пароль - {user_password}'
      f'возраст - {user_age}, число {user_number}')
