"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть

"""

coin = [1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]
count_0 = 0  # вверх решкой
count_1 = 0  # гербом
min_coin = 0

for el in coin:
    if el == 1:
        count_1 += 1
    else:
        count_0 += 1
    if count_0 <= count_1:
        min_coin = count_0
    else:
        min_coin = count_1

print(f'На столе лежит n = {len(coin)} монеток,\n'
      f'из них вверх решкой {count_0},вверх гербом {count_1},\n'
      f'Минимальное количество монет, которое'
      f'нужно перевернуть {min_coin}')
