"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов
в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""

from random import randint as RI

n = int(input('Введите натуральное число (количество элементов в массиве) N '
              '= '))
x = int(input('Введите число для поиска x = '))

my_list = [RI(1, 10) for i in range(1, n + 1)]

print(my_list)
print(my_list.count(x))
