
original_password = 'x777'  # правильный пароль, хранится в программе
password = input('Введите пароль: ')  # просим пользователя ввести пароль
access = False  # переменная, хранит разрешение на доступ
# Если введен правильный пароль
if password == original_password:
    print('Пароль принят, добро пожаловать в систему')
    access = True
# Иначе, т.е. если неправильный пароль
else:
    print('Пароль неверен, вход запрещен')
